319, Airbus A319, 1995, Avianca, 320, disponible, 
330, Airbus A330, 1992, Avianca, 330, disponible, 
326, Airbus A326, 1992, Avianca, 330, disponible, 
747, Boeing 747, 1969, Interjet, 400, disponible, 
204, Túpolev Tu-204, 1989, Interjet, 340, disponible, 
306, Túpolev Tu-306, 1991, Interjet, 300, disponible, 
456, Túpolev Tu-456, 1980, Interjet, 320, disponible, 
200, Bombardier CRJ100/200, 1992, Volaris, 200, disponible, 
805, Bombardier Q Series, 1984, Volaris, 470, disponible, 
208, Bombardier XLR8, 1984, Volaris, 470, disponible, 
960, Ilyushin Il-96, 1988, Wingo, 320, disponible, 
190, Ilyushin Il-90, 1990, Wingo, 400, disponible, 
120, Ilyushin Il-100, 2000, Wingo, 400, disponible, 
228, Dornier Do 228, 1982, Wingo, 270, disponible, 
937, Mitsubishi Regional Jet, 2015, SANSA, 430, disponible, 
777, Fokker 70, 1993, SANSA, 370, disponible, 
999, Fokker 99, 1999, SANSA, 370, disponible, 
190, Embraer E-Jets E2, 2013, Aeroméxico, 114, disponible, 
100, Airbus A220, 2013, Aeroméxico, 133, disponible, 
847, Túpolev Tu-204., 1993, Aeroméxico, 180, disponible, 
737, Dassault Mercure, 1967, Air France, 140, disponible, 
667, Pilatus PC-12, 1990, Air France, 120, disponible, 
765, Ilyushin Pl-97, 2007, Air France, 165, disponible, 
402, NAMC YS-11, 1962, Zennikku, 150, disponible, 
919, COMAC C919, 2011, Zennikku, 162, disponible, 
620, Bombardier CRJ200, 1991, Zennikku, 62, disponible, 
717, COMAC ARJ21, 2010, Ticos Air, 230, disponible, 
186, Xian MA600, 2008, Ticos Air, 500, disponible, 
398, Boeing 777, 1994, Ticos Air, 550, disponible, 
900, Boeing 737 MAX, 2016, Silver Airways, 230, disponible, 
217, Boeing 787, 2009, Silver Airways, 323, disponible, 
572, Boeing 646, 1969, Silver Airways, 233, disponible, 
