Vera Gamboa, 1, 30, vgamboa@gmail.com, 1, 1, 
Sebastián Rojas Vargas, 2, 17, sebasrv26@gmail.com, 2, 1, 
Cesar Enrique Acuña Perez, 111111111, 19, cesar@gmail.com, contraseña, 2, 
Juan, 3, 20, juansoto@gmail.com, 3, 3, 
Kevin Quesada Mora, 208930391, 20, kqm@gmail.com, 12345678, 3, 
Pablo, 301290412, 25, pablitoclavounclavito@gmail.com, 12345678, 3, 
Daniel, 472987129, 22, noobmaster69@gmail.com, 12345678, 3, 
Thor, 837953275, 48, eldiosdeasgard@gmail.com, 12345678, 3, 
Tony, 982492841, 35, yosoytonystark@gmail.com, 12345678, 3, 
Steve, 587975817, 50, capitanamerica@gmail.com, 12345678, 3, 
Natasha, 463891634, 30, laviudanegra@gmail.com, 12345678, 3, 
Sam, 728917354, 27, falcon@gmail.com, 12345678, 3, 
Peter, 207420743, 15, elhombrearaña@gmail.com, 12345678, 3, 
Goku, 831813728, 36, holasoygoku@gmail.com, 12345678, 3, 
Naruto, 901219192, 30, meencantaelramenichiraku@gmail.com, 12345678, 3, 
Rick, 641264328, 53, rickdeluniversoe108@gmail.com, 12345678, 3, 
Morty, 461282912, 15, megustanlasempanadas@gmail.com, 12345678, 3, 
Felipe, 7418348738, 18, feli777@gmail.com, 12345678, 3, 
Santiago, 302710674, 25, santyelcrack@gmail.com, 12345678, 3, 
German Garmendia, 437812746, 28, holasoygerman@gmail.com, 12345678, 3, 
Rubén Doblas, 509340214, 28, elrubiusomg@gmail.com, 12345678, 3, 
Raúl Álvarez, 317943193, 25, auronplay@gmail.com, 12345678, 3, 
Luis Villar, 618356816, 27, pablitoclavounclavito@gmail.com, 12345678, 3, 
Luis Flores, 872474892, 22, elcanaldefernanfloo@gmail.com, 12345678, 3, 
Ángel David, 124374339, 25, eldiariodedross@gmail.com, 12345678, 3, 
Roberto Darkar, 437753473, 25, vetealaversh@gmail.com, 12345678, 3, 
Mauricio Montero, 873264872, 25, elchunchemontero@gmail.com, 12345678, 3, 
Keylor Navas, 982665474, 25, knavas13@gmail.com, 12345678, 3, 
Macho Gonzales, 458742389, 25, asteniarapsodia@gmail.com, 12345678, 3, 
Link Fernandez, 850662822, 25, offinnabu-8009@yopmail.com, 12345678, 3, 
Zelda Guitierres, 933469666, 25, zekadiqu-1574@yopmail.com, 12345678, 3, 
Makise Kurisu, 907963206, 17, edywiffiv-5840@yopmail.com, 12345678, 3, 
Okabe Rintarau, 695159274, 18, arajogy-9920@yopmail.com, 12345678, 3, 
Suzuha Amane, 524947839, 26, atofuta-6194@yopmail.com, 12345678, 3, 
Mayuri Shiina, 803135937, 25, ycottoxullu-1651@yopmail.com, 12345678, 3, 
Itaru Hashida, 388218882, 25, nobiffeddare-8320@yopmail.com, 12345678, 3, 
Ruka Urushibara, 913793233, 25, jimmehumma-0499@yopmail.com, 12345678, 3, 
Feynris Nyan, 932082384, 26, yffoxommippi-1358@yopmail.com, 12345678, 3, 
Kiryuu Moeka, 821856019, 25, avixevu-0685@yopmail.com, 12345678, 3, 
Yuugo Tennouji, 656161671, 25, ixixulu-6382@yopmail.com, 12345678, 3, 
Nae Tennouji, 373079294, 25, qejyddiwoze-3758@yopmail.com, 12345678, 3, 
Yukitaka Akiha, 509656588, 25, effeddagopo-3526@yopmail.com, 12345678, 3, 
Eisuke Urushibara, 785072268, 25, girupita-7750@yopmail.com, 12345678, 3, 
Kazuto Kirigaya, 467706246, 25, iwirrodop-3681@yopmail.com, 12345678, 3, 
Asuna Yuuki, 706236477, 25, jepekina-2789@yopmail.com, 12345678, 3, 
Shino Asada, 588489997, 25, ecoxatti-0811@yopmail.com, 12345678, 3, 
Yuuki Konno, 124271749, 25, icirracilla-0355@yopmail.com, 12345678, 3, 
Ryoutarou Tsuboi, 709782559, 25, enoxanne-9621@yopmail.com, 12345678, 3, 
Keiko Ayano, 561731243, 25, ibiddifimma-4206@yopmail.com, 12345678, 3, 
Suguha Kirigaya, 142825669, 25, waqiteffosu-4849@yopmail.com, 12345678, 3, 
Rika Shinozaki, 836889166, 25, exinorodd-3418@yopmail.com, 12345678, 3, 
Andrew Gilbert, 689308797, 25, ihuttaxow-3997@yopmail.com, 12345678, 3, 
Alice Schuberg, 488132552, 25, bufoffifat-9431@yopmail.com, 12345678, 3, 
Akihiko Kayaba, 906678495, 25, buddossuge-5201@yopmail.com, 12345678, 3, 
Kyouji Shinkawa, 127093127, 25, refalaho-2130@yopmail.com, 12345678, 3, 