V22JSFK11, Volaris, 06/06/19, 22:30, 23:50, Aeropuerto Nacional Juan Santamaría, Aeropuerto Internacional Jonh F. Kennedy, 550000, 
A22JSOS23, Avianca, 06/06/19, 21:30, 23:50, Aeropuerto Nacional Juan Santamaría, Aeropuerto Internacional De Osaka, 600000, 
I22JSPC14, Interjet, 06/06/19, 20:30, 23:50, Aeropuerto Nacional Juan Santamaría, Aeropuerto De París-Charles De Gaulle, 750000, 
W22JS04BA, Wingo, 06/06/19, 23:20, 23:50, Aeropuerto Nacional Juan Santamaría, Aeropuerto Josep Tarradellas Barcelona-El Prat, 700000, 
SA22JS04FO, SANSA, 06/06/19, 23:20, 23:50, Aeropuerto Nacional Juan Santamaría, Aeropuerto Internacional De Formosa, 800000, 
V22TB04FK, Volaris, 06/06/19, 23:10, 23:30, Aeropuerto Nacional Tobías Bolaños, Aeropuerto Internacional Jonh F. Kennedy, 550000, 
AV22TB04OS, Avianca, 06/06/19, 20:30, 23:30, Aeropuerto Nacional Tobías Bolaños, Aeropuerto Internacional De Osaka, 600000, 
I22TB04PC, Interjet, 06/06/19, 24:00, 23:30, Aeropuerto Nacional Tobías Bolaños, Aeropuerto De París-Charles De Gaulle, 750000, 
W22TB04BA, Wingo, 06/06/19, 21:30, 23:30, Aeropuerto Nacional Tobías Bolaños, Aeropuerto Josep Tarradellas Barcelona-El Prat, 700000, 
SA22TB04FO, SANSA, 06/06/19, 22:10, 23:30, Aeropuerto Nacional Tobías Bolaños, Aeropuerto Internacional De Formosa, 800000, 
VO22PZ04FK, Volaris, 06/06/19, 20:30, 23:30, Aeropuerto Nacional De Pérez Zeledón, Aeropuerto Internacional Jonh F. Kennedy, 550000, 
AV22PZ04OS, Avianca, 06/06/19, 20:30, 23:30, Aeropuerto Nacional De Pérez Zeledón, Aeropuerto Internacional De Osaka, 600000, 
IN22PZ04PC, Interjet, 06/06/19, 20:30, 23:30, Aeropuerto Nacional De Pérez Zeledón, Aeropuerto De París-Charles De Gaulle, 750000, 
WI22PZ04BA, Wingo, 06/06/19, 20:30, 23:30, Aeropuerto Nacional De Pérez Zeledón, Aeropuerto Josep Tarradellas Barcelona-El Prat, 700000, 
WI22PZ04FO, SANSA, 06/06/19, 20:30, 23:30, Aeropuerto Nacional De Pérez Zeledón, Aeropuerto Internacional De Formosa, 800000, 
1A57JPJS20, Aeroméxico, 06/06/19, 20:30, 23:50, Aeropuerto Internacional Jonh F. Kennedy, Aeropuerto Internacional De Osaka, 825000, 
2A57JPJS20, Aeroméxico, 06/06/19, 20:30, 23:50, Aeropuerto Internacional De Osaka, Aeropuerto Internacional Jonh F. Kennedy, 825000, 
1A57JSJP21, Aeroméxico, 06/06/19, 20:30, 23:50, Aeropuerto Internacional De Osaka, Aeropuerto De París-Charles De Gaulle, 775000, 
2A57JSJP21, Aeroméxico, 06/06/19, 20:30, 23:50, Aeropuerto De París-Charles De Gaulle, Aeropuerto Internacional De Osaka, 775000, 
1A57IFPC22, Aeroméxico, 06/06/19, 20:30, 23:50, Aeropuerto De París-Charles De Gaulle, Aeropuerto Josep Tarradellas Barcelona-El Prat, 720000, 
2A57IFPC22, Aeroméxico, 06/06/19, 20:30, 23:50, Aeropuerto Josep Tarradellas Barcelona-El Prat, Aeropuerto De París-Charles De Gaulle, 720000, 
1A58JFTB23, Air France, 06/06/19, 20:30, 23:50, Aeropuerto Josep Tarradellas Barcelona-El Prat, Aeropuerto Internacional De Formosa, 810000, 
2A58JFTB23, Air France, 06/06/19, 20:30, 23:50, Aeropuerto Internacional De Formosa, Aeropuerto Josep Tarradellas Barcelona-El Prat, 810000, 
1A58IAIF24, Air France, 06/06/19, 20:30, 23:50, Aeropuerto Internacional De Formosa, Aeropuerto Internacional Jonh F. Kennedy, 953000, 
2A58IAIF24, Air France, 06/06/19, 20:30, 23:50, Aeropuerto Internacional Jonh F. Kennedy, Aeropuerto Internacional De Formosa, 953000, 
1A58TBJF25, Air France, 06/06/19, 20:30, 23:30, Aeropuerto Internacional Jonh F. Kennedy, Aeropuerto Nacional Juan Santamaría, 550000, 
2A58TBJF25, Air France, 06/06/19, 20:30, 23:30, Aeropuerto Nacional Juan Santamaría, Aeropuerto Internacional Jonh F. Kennedy, 550000, 
1Z59TBIO26, Zennikku, 06/06/19, 20:30, 23:30, Aeropuerto Internacional De Osaka, Aeropuerto Nacional De Pérez Zeledón, 605000, 
2Z59TBIO26, Zennikku, 06/06/19, 20:30, 23:30, Aeropuerto Nacional De Pérez Zeledón, Aeropuerto Internacional De Osaka, 605000, 
1Z59IOPC27, Zennikku, 06/06/19, 20:30, 23:30, Aeropuerto De París-Charles De Gaulle, Aeropuerto Nacional Tobías Bolaños, 750000, 
2Z59IOPC27, Zennikku, 06/06/19, 20:30, 23:30, Aeropuerto Nacional Tobías Bolaños, Aeropuerto De París-Charles De Gaulle, 750000, 
1Z59TBIF28, Zennikku, 06/06/19, 20:30, 23:30, Aeropuerto Josep Tarradellas Barcelona-El Prat, Aeropuerto Nacional Juan Santamaría, 700000, 
2Z59TBIF28, Zennikku, 06/06/19, 20:30, 23:30, Aeropuerto Nacional Juan Santamaría, Aeropuerto Josep Tarradellas Barcelona-El Prat, 700000, 
1T60JFIO29, Ticos Air, 06/06/19, 20:30, 23:30, Aeropuerto Internacional De Formosa, Aeropuerto Nacional De Pérez Zeledón, 800000, 
2T60JFIO29, Ticos Air, 06/06/19, 20:30, 23:30, Aeropuerto Nacional De Pérez Zeledón, Aeropuerto Internacional De Formosa, 800000, 
1T60PCPZ30, Ticos Air, 06/06/19, 20:30, 23:30, Aeropuerto Internacional Jonh F. Kennedy, Aeropuerto De París-Charles De Gaulle, 650000, 
2T60PCPZ30, Ticos Air, 06/06/19, 20:30, 23:30, Aeropuerto De París-Charles De Gaulle, Aeropuerto Internacional Jonh F. Kennedy, 650000, 
1T60PZIO31, Ticos Air, 06/06/19, 20:30, 23:30, Aeropuerto Internacional De Osaka, Aeropuerto Josep Tarradellas Barcelona-El Prat, 575000, 
2T60PZIO31, Ticos Air, 06/06/19, 20:30, 23:30, Aeropuerto Josep Tarradellas Barcelona-El Prat, Aeropuerto Internacional De Osaka, 575000, 
1S61JTPC32, Silver Airways, 06/06/19, 20:30, 23:30, Aeropuerto De París-Charles De Gaulle, Aeropuerto Internacional De Formosa, 600000, 
2S61JTPC32, Silver Airways, 06/06/19, 20:30, 23:30, Aeropuerto Internacional De Formosa, Aeropuerto De París-Charles De Gaulle, 600000, 
1S61JSJT33, Silver Airways, 06/06/19, 20:30, 23:30, Aeropuerto Josep Tarradellas Barcelona-El Prat, Aeropuerto Internacional Jonh F. Kennedy, 725000, 
2S61JSJT33, Silver Airways, 06/06/19, 20:30, 23:30, Aeropuerto Internacional Jonh F. Kennedy, Aeropuerto Josep Tarradellas Barcelona-El Prat, 725000, 
1S61JFIO34, Silver Airways, 06/06/19, 20:30, 23:30, Aeropuerto Internacional De Formosa, Aeropuerto Internacional De Osaka, 650000, 
2S61JFIO34, Silver Airways, 06/06/19, 20:30, 23:30, Aeropuerto Internacional De Osaka, Aeropuerto Internacional De Formosa, 650000, 
